<!DOCTYPE html>
<html>
<head>
    <title>Redirecci贸n</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .card {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>Selecciona una opci贸n:</h1>
        <div class="card">
            <a href="https://api-integrador-back-two.vercel.app/">Ver deploy en Vercel de la API</a>
        </div>
        <div class="card">
            <a href="https://ratti-rutas.vercel.app/">Ver deploy en Vercel de la aplicaci贸n web</a>
        </div>
        <div class="card">
            <a href="https://github.com/Lourdes2023/Api_IntegradorBack.git">Repositorio de la API</a>
        </div>
        <div class="card">
            <a href="https://github.com/Lourdes2023/ratti-rutas.git">Repositorio de la aplicaci贸n web</a>
        </div>
    </div>
</body>
</html>
   
</body>
</html>
